public class MultidimentionArray {
    public static void main(String[] args)
    {
        //  2-DIMENTION ARRAY
        int [][] rooms;
        rooms = new int[2][3];
        rooms[0][0] = 101;
        rooms[0][1] = 102;
        rooms[0][2] = 103;
        rooms[1][0] = 201;
        rooms[1][1] = 202;
        rooms[1][2] = 203;

        for(int i=0;i<rooms.length;i++)
        {
            for (int j = 0; j<rooms[i].length;j++){
                System.out.print(rooms[i][j]);
                System.out.print(" ");
            }
            System.out.println("\n");

        }
    }

}
